html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.5;
  font-family: Arial, sans-serif;
  background-color: slategray;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 32px;
}
.ingredients-list {
  list-style: square inside;
}
ol {
  list-style: circle;
}
ol li:nth-of-type(2n) {
    background-color: whitesmoke;
}
ul > li > a, figcaption a {
  text-decoration: none;
  color: inherit;
}
h2 + .user_review {
  border-top: 1px solid black;
}
header > img {
  width: 100px;
}
.user_review {
  font-family: Rockwell;
  color: chartreuse;

}
input[type="radio"] {
  -webkit-appearance: none;
        width: 27px;
        height: 27px;
        background-image: url(../assets/stars.png);
        vertical-align: bottom;
        outline: none;
}
input[type="radio"]:checked {
        background-position: 30px 30px;
    }
input[type="radio"]:hover {
       background-position: 30px 60px;
    }
input:last-child {
  -webkit-appearance: none;
        cursor: pointer;
        outline: none;
        background-color: gold;

}
input:last-child:hover {
        -webkit-filter: brightness(90%);
    }
select {
  -webkit-appearance: none;
        cursor: pointer;
        outline: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
